{
  "name": "wwwid.org",
  "version": "1.0.0",
  "description": "Repo for wwwid.org website.",
  "main": "index.js",
  "scripts": {
    "build": "npx gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w3id/wwwid.org.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/w3id/wwwid.org/issues"
  },
  "homepage": "https://github.com/w3id/wwwid.org#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-shell": "^0.7.0",
    "workbox-build": "^4.3.1"
  }
}
